segundo_trimestre/tema11/ejerciciosXML/ej11/ej11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hecho por Alejandro Santos-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tienda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="categoria" type="xs:string" />
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="precio" type="xs:string" />
                            <xs:element name="stock" type="xs:string" />
                            <xs:element name="caracteristicas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="caracteristica" maxOccurs="unbounded"
                                            type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>