segundo_trimestre/tema10/ejerciciosXML/ej7/ej7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hecho por Alejandro Santos-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuracion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="informacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="version" type="xs:string" />
                            <xs:element name="autor" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="base_datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="host" type="xs:string" />
                            <xs:element name="puerto" type="xs:string" />
                            <xs:element name="usuario" type="xs:string" />
                            <xs:element name="contraseña" type="xs:string" />
                            <xs:element name="nombre_bd" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="usuario">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tema" type="xs:string" />
                            <xs:element name="idioma" type="xs:string" />
                            <xs:element name="preferencias">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="notificaciones" type="xs:string" />
                                        <xs:element name="modo_automático" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parametros">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="maximo_intentos" type="xs:string" />
                            <xs:element name="modo_debug" type="xs:string" />
                            <xs:element name="registro" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>