segundo_trimestre/tema10/ejerciciosXML/ej7/ej7.dtd

<!ELEMENT configuracion (informacion,base_datos,usuario,parametros)>
<!ELEMENT informacion (nombre,version,autor)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT base_datos (host,puerto,usuario,contrase침a,nombre_bd)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT puerto (#PCDATA)>
<!ELEMENT usuario (#PCDATA|tema|idioma|preferencias)*>
<!ELEMENT contrase침a (#PCDATA)>
<!ELEMENT nombre_bd (#PCDATA)>
<!ELEMENT tema (#PCDATA)>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT preferencias (notificaciones,modo_autom치tico)>
<!ELEMENT notificaciones (#PCDATA)>
<!ELEMENT modo_autom치tico (#PCDATA)>
<!ELEMENT parametros (maximo_intentos,modo_debug,registro)>
<!ELEMENT maximo_intentos (#PCDATA)>
<!ELEMENT modo_debug (#PCDATA)>
<!ELEMENT registro (#PCDATA)>